# Base de données locale PostgreSQL
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/24hkids_platform?schema=public"
NEXTAUTH_SECRET="f456cafe8a8eda178cd90030e27678c11c23a97d7dc79ef3256ed6d20aba9f47"
NEXTAUTH_URL="http://localhost:3000"